<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a80-7L-bdZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pkG-Ho-840">
            <objects>
                <navigationController id="TLg-Sh-nyo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikv-b5-mc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zF-hZ-BAQ" kind="relationship" relationship="rootViewController" id="67X-wZ-FOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-CD-wB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1173"/>
        </scene>
        <!--Pages-->
        <scene sceneID="cmt-zV-qbq">
            <objects>
                <tableViewController id="EwR-wW-zo6" customClass="PDFMakerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="bfH-ZR-Dva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="280" id="jOr-Fd-B7N" customClass="PDFPageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOr-Fd-B7N" id="xat-OG-AeE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-Ra-9qD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-hC-cfc">
                                            <rect key="frame" x="204" y="41" width="192" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="Xoe-Vi-pRp"/>
                                                <constraint firstAttribute="height" constant="198" id="a5q-Mx-siH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="151"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="lvG-hC-cfc" secondAttribute="centerX" id="8UV-8d-C8H"/>
                                        <constraint firstItem="hh9-Ra-9qD" firstAttribute="top" secondItem="xat-OG-AeE" secondAttribute="topMargin" constant="-8" id="XEf-NU-WED"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hh9-Ra-9qD" secondAttribute="bottom" constant="-8" id="aVe-B2-fYA"/>
                                        <constraint firstItem="hh9-Ra-9qD" firstAttribute="leading" secondItem="xat-OG-AeE" secondAttribute="leadingMargin" constant="-8" id="b7F-GM-xfU"/>
                                        <constraint firstAttribute="centerY" secondItem="lvG-hC-cfc" secondAttribute="centerY" id="fpz-sA-frf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hh9-Ra-9qD" secondAttribute="trailing" constant="-8" id="t9L-dq-d3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="page_label" destination="lvG-hC-cfc" id="BVG-JE-LuU"/>
                                    <outlet property="page_thumb" destination="hh9-Ra-9qD" id="AY2-S8-S7U"/>
                                    <segue destination="TLg-Sh-nyo" kind="showDetail" identifier="details" id="3Tu-GF-55K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwR-wW-zo6" id="Iop-c2-XVZ"/>
                            <outlet property="delegate" destination="EwR-wW-zo6" id="5Mu-UV-Q96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="wxE-rr-c5X">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="4aX-2H-O3H">
                            <connections>
                                <segue destination="yoj-Vx-IGm" kind="presentation" id="oiV-sJ-kQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JWa-4S-ME8">
                            <connections>
                                <action selector="addPage:" destination="EwR-wW-zo6" id="5vm-Mg-aEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qg-Fv-aEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="427"/>
        </scene>
        <!--Convert ToPDF View Controller-->
        <scene sceneID="R6L-lw-FfE">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="pdc-P1-D0q" customClass="ConvertToPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrJ-kr-QG2"/>
                        <viewControllerLayoutGuide type="bottom" id="oqS-0O-iOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6f-WY-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-c2-4xK">
                                <rect key="frame" x="386" y="72" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6H4-ya-18D"/>
                                    <constraint firstAttribute="width" constant="37" id="qNM-TG-g64"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-LC-Afq">
                                <rect key="frame" x="0.0" y="117" width="600" height="483"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converting to PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-AL-cai">
                                <rect key="frame" x="229" y="80" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uGe-GX-w97"/>
                                    <constraint firstAttribute="width" constant="142" id="v1y-Rq-feN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-w6-rgY">
                                <rect key="frame" x="120" y="40" width="360" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OiK-E8-8B0"/>
                                    <constraint firstAttribute="width" constant="360" id="SrK-BH-8eY"/>
                                </constraints>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cRX-LC-Afq" firstAttribute="top" secondItem="L6f-WY-LaY" secondAttribute="topMargin" constant="117" id="4z9-Zh-4tJ"/>
                            <constraint firstItem="TKa-AL-cai" firstAttribute="top" secondItem="RrJ-kr-QG2" secondAttribute="bottom" constant="60" id="H1v-Mq-VwF"/>
                            <constraint firstItem="TKa-AL-cai" firstAttribute="centerY" secondItem="BU4-c2-4xK" secondAttribute="centerY" id="IXf-Sw-NOI"/>
                            <constraint firstItem="Yo9-w6-rgY" firstAttribute="top" secondItem="RrJ-kr-QG2" secondAttribute="bottom" constant="20" id="RLa-tT-KZL"/>
                            <constraint firstItem="cRX-LC-Afq" firstAttribute="leading" secondItem="L6f-WY-LaY" secondAttribute="leadingMargin" constant="-16" id="RfQ-ev-ynY"/>
                            <constraint firstAttribute="centerX" secondItem="TKa-AL-cai" secondAttribute="centerX" id="Xj6-M6-BR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRX-LC-Afq" secondAttribute="trailing" constant="-16" id="k10-pM-Rj9"/>
                            <constraint firstAttribute="centerX" secondItem="Yo9-w6-rgY" secondAttribute="centerX" id="nDn-dm-0D1"/>
                            <constraint firstItem="BU4-c2-4xK" firstAttribute="leading" secondItem="TKa-AL-cai" secondAttribute="trailing" constant="15" id="sKZ-wK-GVT"/>
                            <constraint firstItem="oqS-0O-iOO" firstAttribute="top" secondItem="cRX-LC-Afq" secondAttribute="bottom" id="uVo-3X-R3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0a-e9-jBi"/>
                    <connections>
                        <outlet property="file_name" destination="Yo9-w6-rgY" id="rfN-sV-s9F"/>
                        <outlet property="progress_image_view" destination="cRX-LC-Afq" id="BU4-oh-AMz"/>
                        <outlet property="progress_message" destination="TKa-AL-cai" id="nCd-60-Cw6"/>
                        <outlet property="spinner" destination="BU4-c2-4xK" id="9HI-ih-UU1"/>
                        <segue destination="U9f-eH-0Mx" kind="show" identifier="finish" id="bxx-PA-xeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn8-o6-7b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="366"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="ie5-T1-Dot">
            <objects>
                <viewController id="U9f-eH-0Mx" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5N-0K-Jt6"/>
                        <viewControllerLayoutGuide type="bottom" id="82W-08-LA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPV-TJ-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-iv-6Di">
                                <rect key="frame" x="277" y="28" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="24h-yw-0dK"/>
                                    <constraint firstAttribute="width" constant="46" id="MbO-fM-WAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-hL-9sR">
                                <rect key="frame" x="219" y="550" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9SP-q0-qpi"/>
                                    <constraint firstAttribute="width" constant="162" id="NGQ-q2-Zw6"/>
                                </constraints>
                                <state key="normal" title="Open in Another App ...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInOtherApp:" destination="U9f-eH-0Mx" eventType="touchUpInside" id="xeA-Qc-9zO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-IT-4q1">
                                <rect key="frame" x="0.0" y="57" width="600" height="485"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-6d-HvS">
                                <rect key="frame" x="544" y="550" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbm-nY-laT"/>
                                    <constraint firstAttribute="width" constant="40" id="yIw-Vb-1rp"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="U9f-eH-0Mx" eventType="touchUpInside" id="nHt-lS-c3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82W-08-LA3" firstAttribute="top" secondItem="rUn-6d-HvS" secondAttribute="bottom" constant="20" id="06E-4B-zD7"/>
                            <constraint firstAttribute="centerX" secondItem="hdT-iv-6Di" secondAttribute="centerX" id="9HQ-Ut-kOn"/>
                            <constraint firstItem="ulJ-hL-9sR" firstAttribute="top" secondItem="qcP-IT-4q1" secondAttribute="bottom" constant="8" id="BPX-b9-goe"/>
                            <constraint firstItem="rUn-6d-HvS" firstAttribute="trailing" secondItem="tPV-TJ-9ed" secondAttribute="trailingMargin" id="C5j-ra-iDp"/>
                            <constraint firstItem="qcP-IT-4q1" firstAttribute="leading" secondItem="tPV-TJ-9ed" secondAttribute="leadingMargin" constant="-16" id="KO8-KO-3Pa"/>
                            <constraint firstAttribute="centerX" secondItem="ulJ-hL-9sR" secondAttribute="centerX" id="KOY-B1-afn"/>
                            <constraint firstItem="82W-08-LA3" firstAttribute="top" secondItem="ulJ-hL-9sR" secondAttribute="bottom" constant="20" id="VJo-fG-JyS"/>
                            <constraint firstItem="qcP-IT-4q1" firstAttribute="top" secondItem="hdT-iv-6Di" secondAttribute="bottom" constant="8" id="YeE-x9-ntk"/>
                            <constraint firstItem="hdT-iv-6Di" firstAttribute="top" secondItem="P5N-0K-Jt6" secondAttribute="bottom" constant="8" id="fLx-bg-Kjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcP-IT-4q1" secondAttribute="trailing" constant="-16" id="xX1-OP-FN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview_image_view" destination="qcP-IT-4q1" id="lNd-Tw-pyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zw-jC-HmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9o-2j-NXO">
            <objects>
                <navigationController modalPresentationStyle="formSheet" navigationBarHidden="YES" id="yoj-Vx-IGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHa-wh-C4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdc-P1-D0q" kind="relationship" relationship="rootViewController" id="3fG-2j-UfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EC-2o-B5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="374"/>
        </scene>
        <!--Single Plage View Controller-->
        <scene sceneID="zFr-WK-TG7">
            <objects>
                <viewController id="0zF-hZ-BAQ" customClass="SinglePlageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWQ-xZ-mxI"/>
                        <viewControllerLayoutGuide type="bottom" id="VX4-Vr-pjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zym-Th-qnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-gh-GnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CfP-gh-GnH" firstAttribute="leading" secondItem="zym-Th-qnT" secondAttribute="leadingMargin" constant="-16" id="36I-fB-J3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfP-gh-GnH" secondAttribute="trailing" constant="-16" id="3XC-L1-Ceb"/>
                            <constraint firstItem="VX4-Vr-pjw" firstAttribute="top" secondItem="CfP-gh-GnH" secondAttribute="bottom" id="Qub-4X-MJH"/>
                            <constraint firstItem="CfP-gh-GnH" firstAttribute="top" secondItem="zym-Th-qnT" secondAttribute="topMargin" id="Z2t-Gm-av5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itb-h2-Z3Z"/>
                    <connections>
                        <outlet property="page_image_view" destination="CfP-gh-GnH" id="DBs-oG-uOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfX-Bn-092" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPI-1R-QcW">
            <objects>
                <navigationController id="OsY-RR-OVJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh9-3k-hap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwR-wW-zo6" kind="relationship" relationship="rootViewController" id="RJq-rn-s0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF1-J4-scQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="424"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AjO-AO-IrA">
            <objects>
                <splitViewController id="a80-7L-bdZ" customClass="PDFSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OsY-RR-OVJ" kind="relationship" relationship="masterViewController" id="UUp-ax-9NR"/>
                        <segue destination="TLg-Sh-nyo" kind="relationship" relationship="detailViewController" id="xzk-v7-pXP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N74-3T-vYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Tu-GF-55K"/>
    </inferredMetricsTieBreakers>
</document>
